---
alwaysApply: true
---

# API Design Rules

Best practices for designing and implementing RESTful and GraphQL APIs.

## Core Principles

- **RESTful:** Follow REST conventions
- **Consistent:** Consistent naming and structure
- **Versioned:** Version your APIs
- **Documented:** Clear API documentation

---

## RESTful Design

### Resource-Based URLs

**Use resource-based URLs:**
```javascript
// ✅ GOOD: Resource-based
GET    /api/users
GET    /api/users/123
POST   /api/users
PUT    /api/users/123
DELETE /api/users/123

// ❌ BAD: Action-based
GET /api/getUsers
POST /api/createUser
POST /api/deleteUser
```

### HTTP Methods

**Use appropriate HTTP methods:**
- `GET` - Retrieve resources
- `POST` - Create resources
- `PUT` - Update entire resource
- `PATCH` - Partial update
- `DELETE` - Delete resources

### Status Codes

**Use appropriate status codes:**
```javascript
// ✅ GOOD: Proper status codes
res.status(200).json(data);        // Success
res.status(201).json(data);        // Created
res.status(204).send();            // No content
res.status(400).json({ error });   // Bad request
res.status(401).json({ error });   // Unauthorized
res.status(404).json({ error });   // Not found
res.status(500).json({ error });   // Server error
```

---

## Request/Response Format

### Consistent Structure

**Use consistent response format:**
```javascript
// ✅ GOOD: Consistent format
{
  "data": {
    "id": 123,
    "name": "John"
  },
  "meta": {
    "timestamp": "2025-01-01T00:00:00Z"
  }
}

// Error format
{
  "error": {
    "code": "VALIDATION_ERROR",
    "message": "Invalid input",
    "details": { }
  }
}
```

### Pagination

**Implement pagination:**
```javascript
// ✅ GOOD: Pagination
GET /api/users?page=1&limit=20

Response:
{
  "data": [...],
  "pagination": {
    "page": 1,
    "limit": 20,
    "total": 100,
    "pages": 5
  }
}
```

---

## Versioning

### API Versioning

**Version your APIs:**
```javascript
// ✅ GOOD: Version in URL
/api/v1/users
/api/v2/users

// ✅ GOOD: Version in header
Accept: application/vnd.api+json;version=1
```

---

## Error Handling

### Consistent Error Format

**Use consistent error responses:**
```javascript
// ✅ GOOD: Consistent errors
{
  "error": {
    "code": "USER_NOT_FOUND",
    "message": "User with ID 123 not found",
    "details": {
      "userId": 123
    }
  }
}
```

### Error Codes

**Use meaningful error codes:**
- `VALIDATION_ERROR` - Input validation failed
- `NOT_FOUND` - Resource not found
- `UNAUTHORIZED` - Authentication required
- `FORBIDDEN` - Insufficient permissions
- `CONFLICT` - Resource conflict
- `SERVER_ERROR` - Internal server error

---

## Authentication

### Token-Based Auth

**Use tokens for authentication:**
```javascript
// ✅ GOOD: Bearer token
Authorization: Bearer <token>

// Validate token
const token = req.headers.authorization?.replace('Bearer ', '');
const user = await validateToken(token);
```

---

## Rate Limiting

### Implement Rate Limiting

**Protect APIs from abuse:**
```javascript
// ✅ GOOD: Rate limiting
import rateLimit from 'express-rate-limit';

const limiter = rateLimit({
  windowMs: 15 * 60 * 1000, // 15 minutes
  max: 100 // Limit each IP to 100 requests per windowMs
});

app.use('/api/', limiter);
```

---

## Documentation

### API Documentation

**Document your APIs:**
- Endpoint descriptions
- Request/response examples
- Error responses
- Authentication requirements
- Rate limits

**Tools:**
- OpenAPI/Swagger
- Postman collections
- API Blueprint

---

## Best Practices Summary

1. **RESTful URLs** - Resource-based, not action-based
2. **HTTP Methods** - Use appropriate methods
3. **Status Codes** - Proper status codes
4. **Consistent Format** - Same structure for all responses
5. **Pagination** - Implement for list endpoints
6. **Versioning** - Version your APIs
7. **Error Handling** - Consistent error format
8. **Authentication** - Secure token-based auth
9. **Rate Limiting** - Protect from abuse
10. **Documentation** - Clear API docs

---

**Generated by:** `/generate-rules` command  
**Last Updated:** {{DATE}}  
**Project Complexity:** {{COMPLEXITY}}
