---
alwaysApply: true
---

# Project-Specific Rules

Project-specific conventions and patterns detected from codebase analysis.

**Note:** This file is generated based on analysis of your codebase. Customize as needed.

---

## Detected Patterns

{{DETECTED_PATTERNS}}

---

## Project Structure

{{PROJECT_STRUCTURE}}

---

## Code Conventions

{{CODE_CONVENTIONS}}

---

## Architecture Patterns

{{ARCHITECTURE_PATTERNS}}

---

## Custom Utilities

{{CUSTOM_UTILITIES}}

---

## Team Conventions

{{TEAM_CONVENTIONS}}

---

## Customization

**To customize these rules:**
1. Edit this file directly
2. Add project-specific patterns
3. Document team conventions
4. Update as project evolves

**To regenerate:**
Run `/generate-rules --update-existing` to update based on latest codebase analysis.

---

**Generated by:** `/generate-rules` command  
**Last Updated:** {{DATE}}  
**Project Complexity:** {{COMPLEXITY}}  
**Analysis Date:** {{ANALYSIS_DATE}}
